<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание персонажа</title>
    <style>
        body {
            display: flex;
            font-family: Arial;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #1a1a1a; /* Темный фон */
            color: #e0e0e0; /* Светлый текст */
        }
        img {
            margin: 10px 0;
        }
        input {
            width: 50%;
            padding: 7px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            background-color: #404040; /* Темный фон для поля ввода */
            color: #e0e0e0; /* Светлый текст в поле ввода */
            text-align: center;
        }
        button {
            margin: 5px;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #ff0000; /* Красный фон для кнопки создать персонажа */
            color: #e0e0e0;
            cursor: pointer;
        }
        button:hover {
            background-color: #e60000; /* Светлее при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="characterName" placeholder="Введите имя" maxlength="15" pattern="[A-Za-z0-9]*" title="Имя должно содержать только буквы и цифры." required><br>
        <img id="characterImage" src="" alt="Персонаж" width="200">
        <p id="characterPreview"></p>
        <div>
            <h3 id="gender">Мужской</h3>
            <button id="prevGender">Назад</button>
            <button id="nextGender">Вперед</button>
        </div>
        <div>
            <h3 id="race">Человек</h3>
            <button id="prevRace">Назад</button>
            <button id="nextRace">Вперед</button>
        </div>
        <button id="selectButton">Создать персонажа</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
